import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

const routes: Routes = [
  { path: '', redirectTo: 'error', pathMatch: 'full' },
  { path: 'userprofile', loadChildren: './Usermodule/userprofile/userprofile.module#UserprofilePageModule' },
  { path: 'farmeasysignin', loadChildren: './Usermodule/farmeasysignin/farmeasysignin.module#FarmeasysigninPageModule' },
  { path: 'farm-dashboard', loadChildren: './Usermodule/farm-dashboard/farm-dashboard.module#FarmDashboardPageModule' },
  { path: 'farmeasysignup', loadChildren: './Usermodule/farmeasysignup/farmeasysignup.module#FarmeasysignupPageModule' },
  { path: 'farmeasysplash', loadChildren: './Usermodule/farmeasysplash/farmeasysplash.module#FarmeasysplashPageModule' },
  { path: 'farmeasy-observation-list',
    loadChildren: './Observation/farmeasy-observation-list/farmeasy-observation-list.module#FarmeasyObservationListPageModule' },
  { path: 'farmeasy-observation-enter',
  loadChildren: './Observation/farmeasy-observation-enter/farmeasy-observation-enter.module#FarmeasyObservationEnterPageModule' },
  { path: 'tm-mainmenu', loadChildren: './TaskManager/tm-mainmenu/tm-mainmenu.module#TmMainmenuPageModule' },
  { path: 'farmeasy-observation-view/:id',
    loadChildren: './Observation/farmeasy-observation-view/farmeasy-observation-view.module#FarmeasyObservationViewPageModule' },
  { path: 'farmeasy-observation-view-mode/:id',
 loadChildren: './Observation/farmeasy-observation-view-mode/farmeasy-observation-view-mode.module#FarmeasyObservationViewModePageModule' },
  { path: 'farmeasy-expense-manager',
  loadChildren: './Expense/farmeasy-expense-manager/farmeasy-expense-manager.module#FarmeasyExpenseManagerPageModule' },
  { path: 'farmeasy-daily-expense',
  loadChildren: './Expense/farmeasy-daily-expense/farmeasy-daily-expense.module#FarmeasyDailyExpensePageModule' },
  { path: 'farmeasy-labour-advance',
  loadChildren: './Expense/farmeasy-labour-advance/farmeasy-labour-advance.module#FarmeasyLabourAdvancePageModule' },
  { path: 'harvest', loadChildren: './Harvestmodule/harvest/harvest.module#HarvestPageModule' },
  { path: 'harvestin', loadChildren: './Harvestmodule/harvestin/harvestin.module#HarvestinPageModule' },
  { path: 'notifications', loadChildren: './Usermodule/notifications/notifications.module#NotificationsPageModule' },
  { path: 'create-notifications',
  loadChildren: './Usermodule/create-notifications/create-notifications.module#CreateNotificationsPageModule' },
  { path: 'farmeasy-all-observations',
  loadChildren: './Observation/farmeasy-all-observations/farmeasy-all-observations.module#FarmeasyAllObservationsPageModule' },
  { path: 'farmeasy-boarding-menu',
  loadChildren: './onBoarding/farmeasy-boarding-menu/farmeasy-boarding-menu.module#FarmeasyBoardingMenuPageModule' },
  { path: 'farmeasy-manage-labours',
  loadChildren: './onBoarding/farmeasy-manage-labours/farmeasy-manage-labours.module#FarmeasyManageLaboursPageModule' },
  { path: 'farmeasy-add-users', loadChildren: './onBoarding/farmeasy-add-users/farmeasy-add-users.module#FarmeasyAddUsersPageModule' },
  { path: 'farmeasy-view-blocks',
  loadChildren: './onBoarding/farmeasy-view-blocks/farmeasy-view-blocks.module#FarmeasyViewBlocksPageModule' },
  { path: 'farmeasy-add-blocks', loadChildren: './onBoarding/farmeasy-add-blocks/farmeasy-add-blocks.module#FarmeasyAddBlocksPageModule' },
  { path: 'farmeasy-view-category', loadChildren: './onBoarding/farmeasy-view-category/farmeasy-view-category.module#FarmeasyViewCategoryPageModule' },
  { path: 'farmeasy-add-category', loadChildren: './onBoarding/farmeasy-add-category/farmeasy-add-category.module#FarmeasyAddCategoryPageModule' },
  { path: 'farmeasy-view-source', loadChildren: './onBoarding/farmeasy-view-source/farmeasy-view-source.module#FarmeasyViewSourcePageModule' },
  { path: 'farmeasy-add-source', loadChildren: './onBoarding/farmeasy-add-source/farmeasy-add-source.module#FarmeasyAddSourcePageModule' },
  { path: 'task-list', loadChildren: './TaskManager/task-list/task-list.module#TaskListPageModule' },
  { path: 'viewnotification', loadChildren: './Usermodule/viewnotification/viewnotification.module#ViewnotificationPageModule' },
  { path: 'create-task-by-block', loadChildren: './TaskManager/create-task-by-block/create-task-by-block.module#CreateTaskByBLockPageModule' },
  { path: 'create-task-category', loadChildren: './TaskManager/create-task-category/create-task-category.module#CreateTaskCategoryPageModule' },
  { path: 'farmeasy-charts', loadChildren: './onBoarding/farmeasy-charts/farmeasy-charts.module#FarmeasyChartsPageModule' },
  { path: 'task-planner', loadChildren: './TaskManager/task-planner/task-planner.module#TaskPlannerPageModule' },
  { path: 'task-detailed-view', loadChildren: './TaskManager/task-detailed-view/task-detailed-view.module#TaskDetailedViewPageModule' },
  { path: 'create-task-labour', loadChildren: './TaskManager/create-task-labour/create-task-labour.module#CreateTaskLabourPageModule' },
  { path: 'create-task-by-date', loadChildren: './TaskManager/create-task-by-date/create-task-by-date.module#CreateTaskByDatePageModule' },
  { path: 'harvestout-voice', loadChildren: './Harvestmodule/harvestout-voice/harvestout-voice.module#HarvestoutVoicePageModule' },
  { path: 'farmeasy-reports-menu', loadChildren: './Reports/farmeasy-reports-menu/farmeasy-reports-menu.module#FarmeasyReportsMenuPageModule' },
  { path: 'farmeasy-harvest-report', loadChildren: './Reports/farmeasy-harvest-report/farmeasy-harvest-report.module#FarmeasyHarvestReportPageModule' },
  { path: 'farmeasy-plantation-report', loadChildren: './Reports/farmeasy-plantation-report/farmeasy-plantation-report.module#FarmeasyPlantationReportPageModule' },
  { path: 'farmeasy-report-compare', 
loadChildren: './Reports/farmeasy-report-compare/farmeasy-report-compare.module#FarmeasyReportComparePageModule' },
  { path: 'farmeasy-livestock-menu', loadChildren: './onBoarding/farmeasy-livestock-menu/farmeasy-livestock-menu.module#FarmeasyLivestockMenuPageModule' },
  { path: 'farmeasy-livestock-view', loadChildren: './onBoarding/farmeasy-livestock-view/farmeasy-livestock-view.module#FarmeasyLivestockViewPageModule' },
  { path: 'farmeasy-livestock-add', loadChildren: './onBoarding/farmeasy-livestock-add/farmeasy-livestock-add.module#FarmeasyLivestockAddPageModule' },
  { path: 'create-task-adhoc', loadChildren: './TaskManager/create-task-adhoc/create-task-adhoc.module#CreateTaskAdhocPageModule' },
  { path: 'purchase-in', loadChildren: './Harvestmodule/purchase-in/purchase-in.module#PurchaseInPageModule' },
  { path: 'plants-hystory', loadChildren: './PlantsHistory/plants-hystory/plants-hystory.module#PlantsHystoryPageModule' },
  { path: 'view-plant-details', loadChildren: './PlantsHistory/view-plant-details/view-plant-details.module#ViewPlantDetailsPageModule' },
  { path: 'add-new-plant', loadChildren: './PlantsHistory/add-new-plant/add-new-plant.module#AddNewPlantPageModule' },
  { path: 'farm-details-menu', loadChildren: './farm-details/farm-details-menu/farm-details-menu.module#FarmDetailsMenuPageModule' },
  { path: 'farm-land-records-list', loadChildren: './farm-details/farm-land-records-list/farm-land-records-list.module#FarmLandRecordsListPageModule' },
  { path: 'farm-land-records', loadChildren: './farm-details/farm-land-records/farm-land-records.module#FarmLandRecordsPageModule' },
  { path: 'account-manager-menu', loadChildren: './account-manager/account-manager-menu/account-manager-menu.module#AccountManagerMenuPageModule' },
  { path: 'resource-planning', loadChildren: './Reports/resource-planning/resource-planning.module#ResourcePlanningPageModule' },
  { path: 'salary-advances', loadChildren: './account-manager/salary-advances/salary-advances.module#SalaryAdvancesPageModule' },
  { path: 'view-daily-expense', loadChildren: './Expense/view-daily-expense/view-daily-expense.module#ViewDailyExpensePageModule' },
  { path: 'harvestin-list', loadChildren: './Harvestmodule/harvestin-list/harvestin-list.module#HarvestinListPageModule' },
  { path: 'harvestout-list', loadChildren: './Harvestmodule/harvestout-list/harvestout-list.module#HarvestoutListPageModule' },
  { path: 'purchasein-list', loadChildren: './Harvestmodule/purchasein-list/purchasein-list.module#PurchaseinListPageModule' },
  { path: 'expenses-reconciliation', loadChildren: './Expense/expenses-reconciliation/expenses-reconciliation.module#ExpensesReconciliationPageModule' },
  { path: 'about', loadChildren: './Usermodule/about/about.module#AboutPageModule' },
  { path: 'sales-reconciliation', loadChildren: './account-manager/sales-reconciliation/sales-reconciliation.module#SalesReconciliationPageModule' },
  { path: 'harvestout', loadChildren: './Harvestmodule/harvestout/harvestout.module#HarvestoutPageModule' },
  { path: 'error', loadChildren: './Usermodule/error/error.module#ErrorPageModule' },
  { path: 'daily-expense-reconciliation', loadChildren: './Expense/daily-expense-reconciliation/daily-expense-reconciliation.module#DailyExpenseReconciliationPageModule' },
  { path: 'stock-inventory-report-menu', loadChildren: './Reports/stock-inventory-report-menu/stock-inventory-report-menu.module#StockInventoryReportMenuPageModule' },
  { path: 'farm-activity-report-menu', loadChildren: './Reports/farm-activity-report-menu/farm-activity-report-menu.module#FarmActivityReportMenuPageModule' },
  { path: 'task-reports', loadChildren: './Reports/task-reports/task-reports.module#TaskReportsPageModule' },
  { path: 'change-password', loadChildren: './Usermodule/change-password/change-password.module#ChangePasswordPageModule' },
  { path: 'stock-out', loadChildren: './Reports/stock-out/stock-out.module#StockOutPageModule' },
  { path: 'stock-in', loadChildren: './Reports/stock-in/stock-in.module#StockInPageModule' },
  { path: 'stock-in-hand', loadChildren: './Reports/stock-in-hand/stock-in-hand.module#StockInHandPageModule' },
  { path: 'chat-list', loadChildren: './messaging/chat-list/chat-list.module#ChatListPageModule' },
  { path: 'group-chat', loadChildren: './messaging/group-chat/group-chat.module#GroupChatPageModule' },
  { path: 'view-media', loadChildren: './messaging/view-media/view-media.module#ViewMediaPageModule' },
  { path: 'edit-group-description', loadChildren: './messaging/edit-group-description/edit-group-description.module#EditGroupDescriptionPageModule' },
  { path: 'create-group', loadChildren: './messaging/create-group/create-group.module#CreateGroupPageModule' },
  { path: 'assets-management-menu', loadChildren: './assets-management/assets-management-menu/assets-management-menu.module#AssetsManagementMenuPageModule' },
  { path: 'expense-purchases-reports', loadChildren: './Reports/expense-purchases-reports/expense-purchases-reports.module#ExpensePurchasesReportsPageModule' },
  { path: 'sales-collections-reports', loadChildren: './Reports/sales-collections-reports/sales-collections-reports.module#SalesCollectionsReportsPageModule' },
  { path: 'inflow-outflow-reports', loadChildren: './Reports/inflow-outflow-reports/inflow-outflow-reports.module#InflowOutflowReportsPageModule' },
  { path: 'watering-reports', loadChildren: './Reports/watering-reports/watering-reports.module#WateringReportsPageModule' },
  { path: 'feedback', loadChildren: './Usermodule/feedback/feedback.module#FeedbackPageModule' },
  { path: 'farm-purchases-list', loadChildren: './Expense/farm-purchases-list/farm-purchases-list.module#FarmPurchasesListPageModule' },
  { path: 'farm-purchases', loadChildren: './Expense/farm-purchases/farm-purchases.module#FarmPurchasesPageModule' },
  { path: 'farm-map', loadChildren: './onBoarding/farm-map/farm-map.module#FarmMapPageModule' },
  // { path: 'calander', loadChildren: './calander/calander.module#CalanderPageModule' },
  // { path: 'calender', loadChildren: './calender/calender.module#CalenderPageModule' },
  // { path: 'demo', loadChildren: './demo/demo.module#DemoPageModule' },
  { path: 'employee-calendar', loadChildren: './employee-calendar/employee-calendar.module#EmployeeCalendarPageModule' },
  { path: 'company-calendar', loadChildren: './company-calendar/company-calendar.module#CompanyCalendarPageModule' },
  { path: 'start-time', loadChildren: './start-time/start-time.module#StartTimePageModule' },
  // { path: 'demo', loadChildren: './demo/demo.module#DemoPageModule' },
 
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  // imports: [RouterModule.forRoot(routes,{ preloadingStrategy: PreloadAllModules })],
  exports: [RouterModule]
})
export class AppRoutingModule { }
